/**
 * Created by LiSen on 2017/7/2.
 */

/** 位运算操作
 *  与: &, 两个都为1时, 结果才为1;
 *  或: |, 两个都为0时, 结果才为0;
 *  异或: ^, 两个相同时为0, 相异为1; 任何值和0异或都不变
 *  取反: ~, 0变1, 1变0
 *  左移: <<, 各二进制全部左移若干位, 高位丢弃, 地位补0;
 *  右移: >>, 各二进制全部右移若干位, 对于无符号数,高位补0; 有符号数, 最高位不变
 * **/

/* 常用位操作小技巧
*  1. 判断奇偶: 只要根据最末位是0还是1来判断. 如果为0则是偶数, 为1则是奇数.
*     使用a&1来进行判断.
*  2. 交换两数: 进行三次异或运算
*     a^=b, b^=a, a^=b
*  3. 变换符号: 正数变负数,负数边整数.
*     取反后加1即可
*  4.
* */